# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}
output {
  if [kafka][topic] == "ph-metric-log" {
       elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apm-usage-tpt-%{+YYYY.MM.dd}"
        # index => "twitter-%{+YYYY.MM.dd.HH.mm.ss}"
        user => "elastic"
        password => "clX77yQ9+9PA1rhJB3Zc"
    } 
  }else { 
   elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apm-system-tpt-%{+YYYY.MM.dd}"
        # index => "instagram-%{+YYYY.MM.dd.HH.mm.ss}"
        user => "elastic"
        password => "clX77yQ9+9PA1rhJB3Zc"
    } 
  }
  stdout { codec => rubydebug }
}
