# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}


# output {
#     stdout { codec => rubydebug { metadata => true }  }
# }

output {
  stdout {codec => rubydebug}
  if [kafka][topic] == "twitter" {
       elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apm-system-tpt-%{+YYYY.MM.dd}"
        # index => "twitter-%{+YYYY.MM.dd.HH.mm.ss}"
        user => "elastic"
        password => "78s6=FpS96ornlRQLf1i"
    } 
  }else { 
   elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apm-usage-tpt-%{+YYYY.MM.dd}"
        # index => "instagram-%{+YYYY.MM.dd.HH.mm.ss}"
        user => "elastic"
        password => "78s6=FpS96ornlRQLf1i"
    } 
  }
}

# output {
#   elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "sample_01-%{+YYYY.MM.dd.HH.mm.ss}"
#     # index => "{[kafka][topic]}-%{+YYYY.MM.dd.HH.mm.ss}"
#     # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     user => "elastic"
#     password => "78s6=FpS96ornlRQLf1i"
#   }
# }
